// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		11CF568E1E3E92F50009B3EA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 11CF568D1E3E92F50009B3EA /* main.m */; };
		11CF56911E3E92F50009B3EA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 11CF56901E3E92F50009B3EA /* AppDelegate.m */; };
		11CF56941E3E92F50009B3EA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11CF56931E3E92F50009B3EA /* ViewController.m */; };
		11CF56971E3E92F50009B3EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11CF56951E3E92F50009B3EA /* Main.storyboard */; };
		11CF56991E3E92F50009B3EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11CF56981E3E92F50009B3EA /* Assets.xcassets */; };
		11CF569C1E3E92F50009B3EA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11CF569A1E3E92F50009B3EA /* LaunchScreen.storyboard */; };
		11CF56A71E3E92F50009B3EA /* P02_pradhanTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 11CF56A61E3E92F50009B3EA /* P02_pradhanTests.m */; };
		11CF56B21E3E92F50009B3EA /* P02_pradhanUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 11CF56B11E3E92F50009B3EA /* P02_pradhanUITests.m */; };
		11D4D6C91E7CCF6D0058D4BD /* images.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 11D4D6C81E7CCF6D0058D4BD /* images.jpeg */; };
		11F9E4271E5186D500DE4B99 /* LaunchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 11F9E4261E5186D500DE4B99 /* LaunchViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11CF56A31E3E92F50009B3EA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11CF56811E3E92F30009B3EA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11CF56881E3E92F30009B3EA;
			remoteInfo = "P02-pradhan";
		};
		11CF56AE1E3E92F50009B3EA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11CF56811E3E92F30009B3EA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11CF56881E3E92F30009B3EA;
			remoteInfo = "P02-pradhan";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11CF56891E3E92F50009B3EA /* P02-pradhan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "P02-pradhan.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		11CF568D1E3E92F50009B3EA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		11CF568F1E3E92F50009B3EA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		11CF56901E3E92F50009B3EA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		11CF56921E3E92F50009B3EA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		11CF56931E3E92F50009B3EA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		11CF56961E3E92F50009B3EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11CF56981E3E92F50009B3EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11CF569B1E3E92F50009B3EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11CF569D1E3E92F50009B3EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11CF56A21E3E92F50009B3EA /* P02-pradhanTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "P02-pradhanTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		11CF56A61E3E92F50009B3EA /* P02_pradhanTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P02_pradhanTests.m; sourceTree = "<group>"; };
		11CF56A81E3E92F50009B3EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11CF56AD1E3E92F50009B3EA /* P02-pradhanUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "P02-pradhanUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		11CF56B11E3E92F50009B3EA /* P02_pradhanUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P02_pradhanUITests.m; sourceTree = "<group>"; };
		11CF56B31E3E92F50009B3EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11D4D6C81E7CCF6D0058D4BD /* images.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = images.jpeg; sourceTree = "<group>"; };
		11F9E4251E5186D500DE4B99 /* LaunchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchViewController.h; sourceTree = "<group>"; };
		11F9E4261E5186D500DE4B99 /* LaunchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11CF56861E3E92F30009B3EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11CF569F1E3E92F50009B3EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11CF56AA1E3E92F50009B3EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11CF56801E3E92F30009B3EA = {
			isa = PBXGroup;
			children = (
				11CF568B1E3E92F50009B3EA /* P02-pradhan */,
				11CF56A51E3E92F50009B3EA /* P02-pradhanTests */,
				11CF56B01E3E92F50009B3EA /* P02-pradhanUITests */,
				11CF568A1E3E92F50009B3EA /* Products */,
			);
			sourceTree = "<group>";
		};
		11CF568A1E3E92F50009B3EA /* Products */ = {
			isa = PBXGroup;
			children = (
				11CF56891E3E92F50009B3EA /* P02-pradhan.app */,
				11CF56A21E3E92F50009B3EA /* P02-pradhanTests.xctest */,
				11CF56AD1E3E92F50009B3EA /* P02-pradhanUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11CF568B1E3E92F50009B3EA /* P02-pradhan */ = {
			isa = PBXGroup;
			children = (
				11D4D6C81E7CCF6D0058D4BD /* images.jpeg */,
				11CF568F1E3E92F50009B3EA /* AppDelegate.h */,
				11CF56901E3E92F50009B3EA /* AppDelegate.m */,
				11CF56921E3E92F50009B3EA /* ViewController.h */,
				11CF56931E3E92F50009B3EA /* ViewController.m */,
				11CF56951E3E92F50009B3EA /* Main.storyboard */,
				11CF56981E3E92F50009B3EA /* Assets.xcassets */,
				11CF569A1E3E92F50009B3EA /* LaunchScreen.storyboard */,
				11CF569D1E3E92F50009B3EA /* Info.plist */,
				11CF568C1E3E92F50009B3EA /* Supporting Files */,
				11F9E4251E5186D500DE4B99 /* LaunchViewController.h */,
				11F9E4261E5186D500DE4B99 /* LaunchViewController.m */,
			);
			path = "P02-pradhan";
			sourceTree = "<group>";
		};
		11CF568C1E3E92F50009B3EA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11CF568D1E3E92F50009B3EA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11CF56A51E3E92F50009B3EA /* P02-pradhanTests */ = {
			isa = PBXGroup;
			children = (
				11CF56A61E3E92F50009B3EA /* P02_pradhanTests.m */,
				11CF56A81E3E92F50009B3EA /* Info.plist */,
			);
			path = "P02-pradhanTests";
			sourceTree = "<group>";
		};
		11CF56B01E3E92F50009B3EA /* P02-pradhanUITests */ = {
			isa = PBXGroup;
			children = (
				11CF56B11E3E92F50009B3EA /* P02_pradhanUITests.m */,
				11CF56B31E3E92F50009B3EA /* Info.plist */,
			);
			path = "P02-pradhanUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11CF56881E3E92F30009B3EA /* P02-pradhan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11CF56B61E3E92F50009B3EA /* Build configuration list for PBXNativeTarget "P02-pradhan" */;
			buildPhases = (
				11CF56851E3E92F30009B3EA /* Sources */,
				11CF56861E3E92F30009B3EA /* Frameworks */,
				11CF56871E3E92F30009B3EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "P02-pradhan";
			productName = "P02-pradhan";
			productReference = 11CF56891E3E92F50009B3EA /* P02-pradhan.app */;
			productType = "com.apple.product-type.application";
		};
		11CF56A11E3E92F50009B3EA /* P02-pradhanTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11CF56B91E3E92F50009B3EA /* Build configuration list for PBXNativeTarget "P02-pradhanTests" */;
			buildPhases = (
				11CF569E1E3E92F50009B3EA /* Sources */,
				11CF569F1E3E92F50009B3EA /* Frameworks */,
				11CF56A01E3E92F50009B3EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11CF56A41E3E92F50009B3EA /* PBXTargetDependency */,
			);
			name = "P02-pradhanTests";
			productName = "P02-pradhanTests";
			productReference = 11CF56A21E3E92F50009B3EA /* P02-pradhanTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		11CF56AC1E3E92F50009B3EA /* P02-pradhanUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11CF56BC1E3E92F50009B3EA /* Build configuration list for PBXNativeTarget "P02-pradhanUITests" */;
			buildPhases = (
				11CF56A91E3E92F50009B3EA /* Sources */,
				11CF56AA1E3E92F50009B3EA /* Frameworks */,
				11CF56AB1E3E92F50009B3EA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11CF56AF1E3E92F50009B3EA /* PBXTargetDependency */,
			);
			name = "P02-pradhanUITests";
			productName = "P02-pradhanUITests";
			productReference = 11CF56AD1E3E92F50009B3EA /* P02-pradhanUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11CF56811E3E92F30009B3EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Nimesh;
				TargetAttributes = {
					11CF56881E3E92F30009B3EA = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
					};
					11CF56A11E3E92F50009B3EA = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 11CF56881E3E92F30009B3EA;
					};
					11CF56AC1E3E92F50009B3EA = {
						CreatedOnToolsVersion = 8.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 11CF56881E3E92F30009B3EA;
					};
				};
			};
			buildConfigurationList = 11CF56841E3E92F30009B3EA /* Build configuration list for PBXProject "P02-pradhan" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11CF56801E3E92F30009B3EA;
			productRefGroup = 11CF568A1E3E92F50009B3EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11CF56881E3E92F30009B3EA /* P02-pradhan */,
				11CF56A11E3E92F50009B3EA /* P02-pradhanTests */,
				11CF56AC1E3E92F50009B3EA /* P02-pradhanUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11CF56871E3E92F30009B3EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11CF569C1E3E92F50009B3EA /* LaunchScreen.storyboard in Resources */,
				11D4D6C91E7CCF6D0058D4BD /* images.jpeg in Resources */,
				11CF56991E3E92F50009B3EA /* Assets.xcassets in Resources */,
				11CF56971E3E92F50009B3EA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11CF56A01E3E92F50009B3EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11CF56AB1E3E92F50009B3EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11CF56851E3E92F30009B3EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11F9E4271E5186D500DE4B99 /* LaunchViewController.m in Sources */,
				11CF56941E3E92F50009B3EA /* ViewController.m in Sources */,
				11CF56911E3E92F50009B3EA /* AppDelegate.m in Sources */,
				11CF568E1E3E92F50009B3EA /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11CF569E1E3E92F50009B3EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11CF56A71E3E92F50009B3EA /* P02_pradhanTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11CF56A91E3E92F50009B3EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11CF56B21E3E92F50009B3EA /* P02_pradhanUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11CF56A41E3E92F50009B3EA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11CF56881E3E92F30009B3EA /* P02-pradhan */;
			targetProxy = 11CF56A31E3E92F50009B3EA /* PBXContainerItemProxy */;
		};
		11CF56AF1E3E92F50009B3EA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11CF56881E3E92F30009B3EA /* P02-pradhan */;
			targetProxy = 11CF56AE1E3E92F50009B3EA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11CF56951E3E92F50009B3EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11CF56961E3E92F50009B3EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11CF569A1E3E92F50009B3EA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11CF569B1E3E92F50009B3EA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11CF56B41E3E92F50009B3EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11CF56B51E3E92F50009B3EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11CF56B71E3E92F50009B3EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "P02-pradhan/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "npradha2.P02-pradhan";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		11CF56B81E3E92F50009B3EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "P02-pradhan/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "npradha2.P02-pradhan";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		11CF56BA1E3E92F50009B3EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "P02-pradhanTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "npradha2.P02-pradhanTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/P02-pradhan.app/P02-pradhan";
			};
			name = Debug;
		};
		11CF56BB1E3E92F50009B3EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "P02-pradhanTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "npradha2.P02-pradhanTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/P02-pradhan.app/P02-pradhan";
			};
			name = Release;
		};
		11CF56BD1E3E92F50009B3EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "P02-pradhanUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "npradha2.P02-pradhanUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "P02-pradhan";
			};
			name = Debug;
		};
		11CF56BE1E3E92F50009B3EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "P02-pradhanUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "npradha2.P02-pradhanUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "P02-pradhan";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11CF56841E3E92F30009B3EA /* Build configuration list for PBXProject "P02-pradhan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11CF56B41E3E92F50009B3EA /* Debug */,
				11CF56B51E3E92F50009B3EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11CF56B61E3E92F50009B3EA /* Build configuration list for PBXNativeTarget "P02-pradhan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11CF56B71E3E92F50009B3EA /* Debug */,
				11CF56B81E3E92F50009B3EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11CF56B91E3E92F50009B3EA /* Build configuration list for PBXNativeTarget "P02-pradhanTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11CF56BA1E3E92F50009B3EA /* Debug */,
				11CF56BB1E3E92F50009B3EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11CF56BC1E3E92F50009B3EA /* Build configuration list for PBXNativeTarget "P02-pradhanUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11CF56BD1E3E92F50009B3EA /* Debug */,
				11CF56BE1E3E92F50009B3EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11CF56811E3E92F30009B3EA /* Project object */;
}
